<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isa Viviane | Linktree</title>
    <style type="text/css">
        header {
            text-align: center;
            margin-top: 35px;
            font-family: 'New Tegomin', serif;
        }

        h3 {
            margin-top: 10px;
        }

        .container {
            text-align: center;
            max-width: 800px;
            margin: auto;
        }

        .STILO {
            padding: 18px;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 20px;
            margin-bottom: 20px;
            background-color: #000000BB;
            border-radius: 8px;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: 'New Tegomin', serif;
            font-size: 19px;
        }

        .link:hover {
            color: red;
            font-size: 20px;
        }

        body {
            background-image: url(/fundos/Isa\ 11.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            overflow: hidden;
        }

        @media screen and (max-width: 980px) {
            body {
                background-image: url(/fundos/Isa\ 11.jpg);
                background-repeat: no-repeat;
                background-size: 250%;
                background-position: center;
                overflow: hidden;
            }

            body {
                background-color: black;
            }

            header {
                text-align: center;
                margin-top: 35px;
                color: white;
                font-family: 'New Tegomin', serif;
            }
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">

<body>
    <header>
        <img src="/fundos/isa redondo.png" width="100px">
        <h3>Isa Viviane</h3>
    </header>

    <section class="container">

        <a class="link" href="https://www.youtube.com/watch?v=7zT_9Tpnj7A&ab_channel=IsaViviane">
            <div class="STILO">LIVE VILAREJO</div>
        </a>

        <a class="link" href="https://www.instagram.com/isaviviane_/">
            <div class="STILO">INSTAGRAM</div>
        </a>



        <a class="link" href="https://www.youtube.com/channel/UCxdbQhNA6UYWeQrUWK1ov7Q">
            <div class="STILO">CANAL YOUTUBE</div>
        </a>



        <a class="link" href="https://www.facebook.com/isa.viviane.3">
            <div class="STILO">FACEBOOK </div>
        </a>


    </section>

</body>

</html>